{
  "name": "kids-quest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "宇宙と恐竜を旅する5歳児向け毎日ミッション学習アプリ",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "patch-package",
    "test:tts-cache": "node scripts/verify-narrator-cache.mjs",
    "test:tts-lite": "node scripts/verify-lite-phonemizer.mjs",
    "test:tts-dictionary": "node scripts/verify-dictionary-phonemizer.mjs",
    "test:tts-dictionary-full": "node scripts/verify-piper-dictionary-synthesis.mjs",
    "test:tts-patch": "node scripts/verify-piper-speaker-feed.mjs",
    "test:tts-full": "node scripts/verify-piper-full-synthesis.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "^1.24.3",
    "piper-plus": "^0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "patch-package": "^8.0.1",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
